Build a complete full-stack video upload, processing, and streaming web application following these exact requirements.

Tech Stack (MANDATORY)

Backend: Node.js (Latest LTS), Express.js

Database: MongoDB with Mongoose

Authentication: JWT-based authentication

File Upload: Multer

Real-time Updates: Socket.io

Video Processing: FFmpeg (simulate if needed)

Frontend: React (Latest) + Vite

Styling: Clean modern UI using Tailwind CSS

Backend Requirements

Create a modular backend with folders:

config (DB & socket setup)

models (User, Video)

controllers

routes

middleware (auth, role-based access)

services (video sensitivity processing)

uploads directory for videos

Implement JWT Authentication with roles:

Viewer (read-only)

Editor (upload & manage videos)

Admin (full access)

Implement multi-tenant architecture:

Each user can access only their own videos

Store uploadedBy userId in video records

Video Upload API:

Accept only valid video formats (mp4, mov)

Validate file size

Store video securely

Save metadata (name, size, status, sensitivity, uploadedBy)

Video Processing Pipeline:

Status stages: uploaded → processing → analyzed → completed

Sensitivity analysis logic (safe / flagged) based on metadata or filename

Emit real-time progress updates via Socket.io (10%, 40%, 70%, 100%)

Streaming API:

Implement HTTP range requests for efficient video streaming

Allow seeking and partial loading

Frontend Requirements

Build a responsive web UI with:

Login / Register pages

Video upload page with progress bar

Real-time dashboard showing processing status

Video library with filtering (safe / flagged)

Video player with streaming support

Use Socket.io client to show live processing updates.

Show clear status indicators:

Processing

Safe

Flagged

Implement role-based UI:

Viewer: view & stream videos

Editor: upload & manage videos

Admin: manage users and videos

Quality & Standards

Clean, readable, well-commented code

Proper error handling and validation

Clear separation of frontend and backend

Environment variables for secrets

Ready to deploy structure

Output Expectations

Generate complete backend and frontend code

Ensure the app runs without errors

Provide a clean modern UI

Follow professional project structure

Build this as a production-ready full-stack web application, not a demo.

🧠 Why this prompt works (important for you)

Matches every line of the PDF

Uses safe, expected logic (no over-engineering)

Replit Agent will not hallucinate mobile apps

UI stays clean and modern

Backend stays review-friendly

✅ After Replit Finishes

When Replit Agent completes:

Run the app

Test upload + progress

Check streaming

Push to GitHub

Deploy